VITE_SUPABASE_PROJECT_ID="lnlzgehgqmqhxbyfjemy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubHpnZWhncW1xaHhieWZqZW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjA2NjAsImV4cCI6MjA3NTEzNjY2MH0.tcBiNR8FiAbcofqJtqbtamNlZ-aeWHkU41boaRbwRVs"
VITE_SUPABASE_URL="https://lnlzgehgqmqhxbyfjemy.supabase.co"
